[buildout]
parts = utils app
develop = .

[utils]
recipe = zc.recipe.egg:eggs
eggs = sqlalchemy
       asyncpg
       asyncpgsa
       marshmallow
       werkzeug
       uvloop
       quart
       inflection
       pytest
       pytest-asyncio
       faker
       sqlparse

[app]
recipe = zc.recipe.egg
eggs = pg-jsonapi
       aioconsole
interpreter = py
